# Trying to remove proguard warnings ....

# This is a configuration file for ProGuard based on "proguard-android.txt".
# http://proguard.sourceforge.net/index.html#manual/usage.html

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose

# Optimization is turned off by default. Dex does not like code run
# through the ProGuard optimize and preverify steps (and performs some
# of these optimizations on its own).
-dontoptimize
-dontpreverify

-dontskipnonpubliclibraryclassmembers
-keep class *
-keepclassmembers class *{
	*;
}

