<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/newItemsFragment">

    <fragment
        android:id="@+id/allItemsFragment"
        android:name="com.gil.tindersupportapp.AllFragment"
        android:label="@string/title_all"
        tools:layout="@layout/fragment_all" />

    <fragment
        android:id="@+id/newItemsFragment"
        android:name="com.gil.tindersupportapp.StoreItemsFragment"
        android:label="@string/title_new"
        tools:layout="@layout/fragment_store_items" />

    <fragment
        android:id="@+id/updatesItemsFragment"
        android:name="com.gil.tindersupportapp.UpdatesFragment"
        android:label="@string/title_updates"
        tools:layout="@layout/fragment_updates" />

</navigation>